## DEV
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd hh`:mm:ss} (%F:%M:%L)%m%n



## \u4f18\u5316jsonAPI \u65e5\u5fd7 ##
log4j.logger.net.sf.json.JSONObject=error
### direct messages to file hibernate.log ###
#log4j.logger=info,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/applog/binder/wechat_binder.log
log4j.appender.file.DatePattern= '.'yyyy-MM-dd'.log'
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %d{yyyy-MM-dd hh`:mm:ss} (%F:%M:%L)%m%n




#\u4e0d\u80fd\u8bbe\u7f6edebug\u7b49\u7ea7 http://blog.csdn.net/zhiweianran/article/details/8687527
#log4j.rootLogger=info,file,stdout
log4j.rootLogger=INFO,file,stdout

#Splunk  logger
log4j.logger.Splunk=info,SplunkAppender
log4j.additivity.Splunk =false
log4j.appender.SplunkAppender =org.apache.log4j.DailyRollingFileAppender
log4j.appender.SplunkAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SplunkAppender.File=/applog/splunk/binder/wechat_binder.log
## Sample: /oralogs/logs/splunk/wxportal/wxportal.log
log4j.appender.SplunkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SplunkAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %d{yyyy-MM-dd hh`:mm:ss} (%F:%M:%L)%m%n

#Payment  logger
log4j.logger.Payment=info,PaymentAppender
log4j.additivity.Payment =false
log4j.appender.PaymentAppender =org.apache.log4j.DailyRollingFileAppender
log4j.appender.PaymentAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PaymentAppender.File=/applog/binder/wechat_binder_payment.log
## Sample: /oralogs/logs/splunk/wxportal/wxportal.log
log4j.appender.PaymentAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PaymentAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %d{yyyy-MM-dd hh`:mm:ss} (%F:%M:%L)%m%n

#userRealIdentity  logger
log4j.logger.userRealIdentity=info,userRealIdentityAppender
log4j.additivity.userRealIdentity =false
log4j.appender.userRealIdentityAppender =org.apache.log4j.DailyRollingFileAppender
log4j.appender.userRealIdentityAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.userRealIdentityAppender.File=/applog/binder/userRealIdentity.log
log4j.appender.userRealIdentityAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.userRealIdentityAppender.layout.ConversionPattern=%d %p [%c] - %m%n


#\u626B\u7801\u652F\u4ED8\u65E5\u5FD7\u6587\u4EF6
log4j.logger.scanQrcodePay=info,stdout,scanQrcodePay
log4j.additivity.scanQrcodePay =false
log4j.appender.scanQrcodePay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scanQrcodePay.File=/applog/binder/scanQrcodePay.log
log4j.appender.scanQrcodePay.DatePattern= '.'yyyy-MM-dd'.log'
log4j.appender.scanQrcodePay.Append=true
log4j.appender.scanQrcodePay.layout=org.apache.log4j.PatternLayout
log4j.appender.scanQrcodePay.layout.ConversionPattern=%d %p [%c] - %m%n
